import QtQuick 2.4

ListModel {
    ListElement {
        name: "#nofilter"
        fileName: "NoFilter.qml"
    }
    ListElement {
        name: "Clarendon"
        fileName: "Clarendon.qml"
    }
    ListElement {
        name: "Gingham"
        fileName: "Gingham.qml"
    }
    ListElement {
        name: "Moon"
        fileName: "Moon.qml"
    }
    ListElement {
        name: "Lark"
        fileName: "Lark.qml"
    }
    ListElement {
        name: "Reyes"
        fileName: "Reyes.qml"
    }
    ListElement {
        name: "Slumber"
        fileName: "Slumber.qml"
    }
    ListElement {
        name: "Aden"
        fileName: "Aden.qml"
    }
    ListElement {
        name: "Perpetua"
        fileName: "Perpetua.qml"
    }
    ListElement {
        name: "Rise"
        fileName: "Rise.qml"
    }
    ListElement {
        name: "Hudson"
        fileName: "Hudson.qml"
    }
    ListElement {
        name: "X-Pro II"
        fileName: "XPro2.qml"
    }
    ListElement {
        name: "Lo-Fi"
        fileName: "Lofi.qml"
    }
    ListElement {
        name: "Inkwell"
        fileName: "Inkwell.qml"
    }
    ListElement {
        name: "Nashville"
        fileName: "Nashville.qml"
    }
    ListElement {
        name: "Earlybird"
        fileName: "EarlyBird.qml"
    }
    ListElement {
        name: "Toaster"
        fileName: "Toaster.qml"
    }
    ListElement {
        name: "Walden"
        fileName: "Walden.qml"
    }
    ListElement {
        name: "1977"
        fileName: "Filter1977.qml"
    }
    ListElement {
        name: "Brooklyn"
        fileName: "Brooklyn.qml"
    }
}
